[Project]
name = project_1
setup = project_1_setup.cc
scenario_count = 2
#class = each student

[scenario_0]
function_count = 2
death_index = 0
function_0 = test(1)
function_1 = To_Traversal(M1, NULL)

[scenario_1]
function_count = 2
death_index =  0
function_0 = test(1)
function_1 = isomorphic<Region>(M1, 'saving_obj.txt')
